#release configuration
#Fri Sep 19 13:49:42 PDT 2014
project.scm.com.github.sheetaldolas\:storm-hbase.developerConnection=scm\:git\:git@github.com\:sheetaldolas/storm-hbase.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:sheetaldolas/storm-hbase.git
preparationGoals=clean verify
project.dev.com.github.sheetaldolas\:storm-hbase=0.0.5-SNAPSHOT
project.scm.com.github.sheetaldolas\:storm-hbase.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.sheetaldolas\:storm-hbase=0.0.4
project.scm.com.github.sheetaldolas\:storm-hbase.url=http\://github.com/sheetaldolas/storm-hbase
project.scm.com.github.sheetaldolas\:storm-hbase.connection=scm\:git\:git\://github.com/sheetaldolas/storm-hbase
exec.additionalArguments=-Dgpg.passphrase\=hadoop -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
